<!DOCTYPE HTML>
<header class = "bunnies">
	<title>Bunnies!</title>
	<style type="text/css">
.bunny {
  background: url(http://i.imgur.com/z7rXPgLb.jpg);
  text-align: center;
  font-family: cursive;
}

.fluffy {
  font-size: 50px;
  font-weight: bold;
  background: white;
  padding: 20px;
  border: rgb(204, 0, 153) 5px dotted;
  margin-bottom: 100px;
  animation-duration: 5s;
  animation-name: slidein;
  animation-iteration-count: infinite;
}

.pink {
  font-size: 30px;
  padding: 10px;
  background-color: rgb(204, 0, 153);
  background-size: 50%;
  margin: 50px;
}

.purple {
  font-size: 30px;
  padding: 10px;
  background-color: rgb(102, 0, 204);
  background-size: 50%;
  margin: 50px;
}

.green {
  font-size: 30px;
  padding: 10px;
  background-color: rgb(0, 204, 0);
  background-size: 50%;
  margin: 50px;
}

.yellow {
  font-size: 25px;
  padding: 5px;
  list-type-style: square;
}

.grey {
  font-size: 30px;
  padding: 10px;
  background-color: rgb(128, 128, 128);
  background-size: 50%;
  margin: 50px;
  border: outset;
}

.grey li {
  list-style: square;
}

.home {
  font-size: 25px;
}

.food {
  font-size: 30px;
  padding: 10px;
  background-color: rgb(51, 204, 255);
  background-size: 50%;
  margin: 50px;
  border: double 10px pink;
}

.food p {
  font-weight: bold;
}

.food ol {
  padding-left: 0;
}

#cuddle {
  font-color: purple;
  -webkit-text-shadow: white 0 -5px;
}

	</style>
</header>
<body class = "bunny">
	<h1 class = "fluffy">Fluffy Bunny!</h1>
	
	<div class = "pink">
	<img src="http://i.imgur.com/QJs0B51b.jpg"/>
	<p>Big fluffy bunny!</p>
	</div>
	
	<div class = "purple">
		<img src="http://i.imgur.com/pMAC4vqb.jpg"/>
		<p>Small fluffy bunny!</p></div>
	
	<div class = "green">What do fluffy bunnies do?
		<ul class = "yellow">
			<li><a href="http://imgur.com/gallery/96HWHdq">Eat fruit</a></li>
			<li><strong>Cuddle</strong></li>
			<li><a href="http://i.imgur.com/LSl5ub.jpg">Play peak-a-boo</a></li>
		</ul>
	</div>
	
	<div class = "grey">
		<p>Where do fluffy bunnies live?</p>
			<ul class = "home">
				<li>Land of Unicorns</li>
				<li>Dreamworld</li>
				<li><em>Where ever your heart desires</em></li>
			</ul>
	</div>

	<div class = "food">
		<p>What are fluffy bunnies' favorite food?</p>
			<ol>
				<li>Carrots</li>
				<li>Berries</li>
				<li>Kale</li>
				<li>Sunflower Seeds</li>
				<li>Yogurt</li>
			</ol>
	</div>


</body>
